debug=true
oauth.consumerKey="VClGylqCNZBD3uQLde4cqMPgQ"
oauth.consumerSecret= "3zaxwvYoRoxxLbmzsnzMsywhOYA6xdnqS8pbWgoRuLODjy75U5"
oauth.accessToken= "j5HB8XgfRq6IZnCb4ecItz08tSeWUmHRPHQVLhCpUuwxk"
oauth.accessTokenSecret= "178840749-gJdWH0xzFrrb0wp2ENaYcjoBNUR7rrDM5D1Wm0Sk"